SID Translation table

0x01 - ch 1
0x02 - ch 2
0x03 - ch 3
0x04 - ch 4
0x05 - ch 5
0x06 - ch 6
0x07 - blank
0x08 - blank
0x09 - blank
0x0A - blank
0x0B - blank
0x0C - blank
0x0D - blank
0x0E - blank
0x0F - á
0x10 - ȧ
0x11 - ä
0x12 - Ö
0x13 - ü
0x14 - Å but more pressed together
0x15 - Ä
0x16 - blank
0x17 - blank
0x18 - blank
0x19 - blank
0x1A - blank
0x1B - blank
0x1C - blank
0x1D - blank
0x1E - blank
0x1F - °
0x20 - space
0x21 - !
0x22 - "
0x23 - #
0x24 - $
0x25 - %
0x26 - &
0x27 - '
0x28 - (
0x29 - )
0x2A - *
0x2B - +
0x2C - ,
0x2D - -
0x2E - .
0x2F - /
0x30 - 0
0x31 - 1
0x32 - 2
0x33 - 3
0x34 - 4
0x35 - 5
0x36 - 6
0x37 - 7
0x38 - 8
0x39 - 9
0x3A - :
0x3B - ;
0x3C - <
0x3D - =
0x3E - >
0x3F - ?
0x40 - blank
0x41 - A
0x42 - B
0x43 - C
0x44 - D
0x45 - E
0x46 - F
0x47 - G
0x48 - H
0x49 - I
0x4A - J
0x4B - K
0x4C - L
0x4D - M
0x4E - N
0x4F - O
0x50 - P
0x51 - Q
0x52 - R
0x53 - S
0x54 - T
0x55 - U
0x56 - V
0x57 - W
0x58 - X
0x59 - Y
0x5A - Z
0x5B - [
0x5C - \
0x5D - ]
0x5E - blank
0x5F - _
0x60 - blank
0x61 - a
0x62 - b
0x63 - c
0x64 - d
0x65 - e
0x66 - f
0x67 - g
0x68 - h
0x69 - i
0x6A - j
0x6B - k
0x6C - l
0x6D - m
0x6E - n
0x6F - o
0x70 - p
0x71 - q
0x72 - r
0x73 - s
0x74 - t
0x75 - u
0x76 - v
0x77 - w
0x78 - x
0x79 - y
0x7A - z
0x7B - {
0x7C - |
0x7D - }
0x7E - blank
0x7F - blank
0x80 - 0x90 blank
0x91 - ä
0x92 - 0x96 blank
0x97 - Ö
0x98 - blank
0x99 - Ü
0x9A - 0x9F blank
0xA0 - "0,"
0xA1 - "1,"
0xA2 - "2,"
0xA3 - "3,"
0xA4 - "4,"
0xA5 - "5,"
0xA6 - "6,"
0xA7 - "7,"
0xA8 - "8,"
0xA9 - "9,"
0xAA - blank
0xAB - blank
0xAC - ←
0xAD - ↑
0xAE - →
0xAF - ↓
0xB0 - 0xBF blank
0xC0 - 0xCF blank
0xD0 - blank
0xD1 - ä
0xD2 - 0xD6 blank
0xD7 - Ö
0xD8 - Ø
0xD9 - Ü
0xDA - 0xDF blank
0xE0 - à
0xE1 - Å but circle is attached to A
0xE2 - 0xE7 blank
0xE8 - è
0xE9 - é
0xEA - ê
0xEB - blank
0xEC - blank
0xED - í
0xEE - î
0xEF - blank
0xF0 - blank
0xF1 - å but a dot instead of circle
0xF2 - blank
0xF3 - ó
0xF4 - ô
0xF5 - blank
0xF6 - blank
0xF7 - blank
0xF8 - ø
0xF9 - blank
0xFA - 0xFF blank




























